<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>QQ</title>
	<style>
		*{
			margin:0;
			padding: 0;
		}
		li{
			list-style: none;
		}
		#list{
			width: 300px;
			margin: 0 auto;
		}
		#list ul li{
			/*width: 300px;*/
			height: 30px;
			line-height: 30px;
			border:1px solid #ccc;
			text-indent: 20px;
			cursor: pointer;
		}
		h2{
			height: 30px;
			line-height: 30px;
			font-weight: normal;
			font-size: 19px;
			border:1px solid #ccc;
			text-indent: 20px;
			background: url(img/ico1.gif) no-repeat 4px center;
			cursor: pointer;
		}
		.active{
			background: url(img/ico2.gif) no-repeat 4px center;
		}
		#list ul{
			display: none;
		} 
		.hover{
			background: #ff0;
		}
	</style>
	<script>
		window.onload=function(){
		var	oUl=document.getElementById('list');
		var	aH2=document.getElementsByTagName('h2');
		var	aUl=oUl.getElementsByTagName('ul');
		var	aLi=null;
		var arrLi=[];

		// 点击h2发生
		for(var i=0;i<aH2.length;i++){
			aH2[i].index=i;

			aH2[i].onclick=function(){

				for( var i=0; i<aH2.length; i++ ){
					if( aH2[i] !=this ){//arrLi[i] !=this  i != this.index
						aUl[i].style.display = 'none';
						aH2[i].className = '';
					}
				}

				if(this.className==""){
					this.className="active";
					aUl[this.index].style.display="block";
				}else{
					this.className="";
					aUl[this.index].style.display="none";
				}
			}
		}

		// 取得li
		for(var i=0;i<aUl.length;i++){
			aLi=aUl[i].getElementsByTagName('li');

			for(var j=0;j<aLi.length;j++){
				arrLi.push( aLi[j] );
			}
		}
		//点击li发生
		for(var i=0;i<arrLi.length;i++){
			arrLi[i].onclick=function(){

				for(var i=0;i<arrLi.length;i++){
					if(arrLi[i] !=this){//i != this.index
						arrLi[i].className='';
					}
				}
				if(this.className==''){
					this.className='hover';
				}else{
					this.className='';
				}

			}
		}

		}
	</script>
</head>
<body>
	<ul id="list">
		<li class="lis">
			<h2>我的好友</h2>
			<ul>
				<li>张三</li>
				<li>张三</li>
				<li>张三</li>
				<li>张三</li>
				<li>张三</li>
			</ul>
		</li>
		<li class="lis">
			<h2>企业好友</h2>
			<ul>
				<li>李四</li>
				<li>李四</li>
				<li>李四</li>
				<li>李四</li>
				<li>李四</li>
			</ul>
		</li>
		<li class="lis">
		<h2>我的黑名单</h2>
			<ul>
				<li>张戏三</li>
				<li>张的三</li>
				<li>张 三</li>
				<li>张都是三</li>
				<li>张三</li>
			</ul>
		</li>

	</ul>
</body>
</html>