<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		#pic{
			width: 600px;
			height: 600px;
			overflow: hidden;
			position: relative;
		}
		#picList{
			width: 3000px;
			height: 600px;
			position: absolute;
			left: 0px;
			top:0;
		}
		img{
			width: 600px;
			height: 600px;
			float: left;
		}
		#intro{
			width: 600px;
			height: 120px;
			overflow: hidden;
			position: relative;
		}
		ul{
			background: #000;
			opacity: 0.8;

			position: absolute;
			height: 600px;
			width: 600px;
			bottom:-600px;
			left: 0;
		}
		li{
			list-style: none;
			padding: 10px;
		}
		p,h2{
			text-indent: 20px;
			color:#fff;
		}
		h2{
			line-height: 40px;
		}
		p{
			line-height: 30px;
		}

		.clearfix:after{
			content: "";
			display: block;
			clear: both;
		}

		#box{
			width: 600px;
			height: 600px;
			margin: 10px auto;
			position: relative;
		}
		#pic{
			position: absolute;
			left: 0;
		}
		#intro{
			position: absolute;
			left: 0;
			bottom: 0;
		}
	</style>
	<script src="miaov.js"></script>
	<script>
		window.onload=function(){
			var oPicList=document.getElementById('picList');
			var oUl=document.getElementsByTagName('ul')[0];
			var aLi=document.getElementsByTagName('li');
			var num1=0;
			var num2=-600;

			function tab(){
				num1-=600;
				doMove (oPicList,'left', 30, num1,function(){
					text();
				} );
				if(num1==-2400){
					num1=600;
				}
			}
			tab();

			function text(){
				num2+=120;
				doMove (oUl,'bottom', 5, num2,function(){
					tab();
				});
				if(num2==0){
					num2=-600;
				}
			}

		}
	</script>
</head>
<body>
<div id="box">
	<div id="pic">
		<div id="picList" class="clearfix">
			<img src="img/1.jpg" alt="">
			<img src="img/2.jpg" alt="">
			<img src="img/3.jpg" alt="">
			<img src="img/4.jpg" alt="">
			<img src="img/5.jpg" alt="">
		</div>
	</div>
	<div id="intro">
		<ul id="text">
			<li>  <!-- class="active" -->
			<h2>光标处复制至一个单子/单词的</h2>
			<p>你说一二三转身你听被抹掉的慌张我想，抬头暖阳你给我简单拥抱我想，踩碎了迷茫走过时光睁开眼你就会听到我想，左肩有你，右肩微笑</p>
			</li>
			<li>
			<h2>么拼比较自由,但在放在(例如h3中的</h2>
			<p>行内元素排列在同一行中,直到这行排不下才换行 内联元素内可放文本和内联元素行内元素 </p>
			</li>
			<li>
			<h2>元素呈现为内联对象，周围元素保持在同的</h2>
			<p>我一脚踏空 我就要飞起来了我向上是迷茫 我向下听见你说这世界是空荡荡我向下听见你说这世界是空荡荡</p>
			</li>
			<li>
			<h2>元素呈现为内联对象，周围元素保持在同的</h2>
			<p>我一脚踏空 我就要飞起来了我向上是迷茫 我向下听见你说这世界是空荡荡我向下听见你说这世界是空荡荡</p>
			</li>
			<li>
			<h2>元素呈现为内联对象，周围元素保持在同的</h2>
			<p>我一脚踏空 我就要飞起来了我向上是迷茫 我向下听见你说这世界是空荡荡我向下听见你说这世界是空荡荡</p>
			</li>
		</ul>
	</div>
</div>
</body>
</html>
