<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>选择卡里套选择卡</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		li{
			list-style: none;
		}
		.picList{
			width: 970px;
			height: 325px;
			border:1px solid #ccc;
			margin: 10px auto;
			padding: 5px;
		}
		#left{
			width: 150px;
			float: left;
			border:1px solid #ccc;
			background: #E7E7E7;
		}


		#right img{
			width: 810px;
			height: 325px;
		}
		#left li{
			width: 130px;
			height: 60px;
			border-bottom:1px solid #ccc;
			padding: 10px;
		}
		#left li.active{
			background: #fff;
		}
		i{
			background: url(img/icon.png) no-repeat;  /*center center*/
			/*background-image: url(img/icon.png);*/
			/*background-repeat: no-repeat;*/
			width: 145px;
			height: 36px;
			display: inline-block;
		}

		.i1{
			background-position: 49px 0;
		}
		.i2{
			background-position: 49px -46px;
		}
		.i3{
			background-position: 49px -95px;
		}
		.i4{
			background-position: 49px -151px;
		}
		h2{
			font-weight: normal;
			font-size: 18px;
			text-align: center;
			line-height: 30px;
		}


		#right{
			width: 810px;
			height: 325px;
			float: right;
			position: relative;
		}

		#right div{
			display: none;
		}
		#right .active{
			display: block;
		}

		#right ul{
			position: absolute;
			bottom:0;
			left:0;
			/*width: 300px;*/
			/*height: 300px;*/
			/*background: #000;*/
		}
		#right ul li{
			float: left;
			width: 200px;
			height: 34px;
			background: #292929;
			margin-right: 1px;
			color:#fff;
			line-height: 34px;
			text-align: center;
		}
		#right ul li.active{
			background: #EF3163;
		}
	</style>
<script>
window.onload=function(){
	var oRight=document.getElementById('right');
	var aDiv=oRight.getElementsByTagName('div');

	var oLeft=document.getElementById('left');
	var aLeftLi=oLeft.getElementsByTagName('li');

	var changeWidth=0;
	var aimg0=['img/a.png','img/b.png','img/c.png','img/d.png'];
	var aimg1=['img/a1.png','img/b1.png','img/c1.png'];
	var aimg2=['img/a2.png','img/b2.png'];
	var aimg3=['img/a3.png','img/b3.png','img/c3.png','img/d3.png'];
	var aimg=[aimg0,aimg1,aimg2,aimg3];

	function fnTab(leftLi,num,aimg){
		ini();//aLeftLi[0],0,aimg0
		leftLi.onclick=ini;
		function ini(){
			var aRightLiActive=aDiv[num].getElementsByTagName('li');
			var aRightImgActive=aDiv[num].getElementsByTagName('img')[0];

			changeWidth=Math.floor((810-aRightLiActive.length+1)/aRightLiActive.length);

			for(var i=0;i<aLeftLi.length;i++){
				if(i!=num){
					aDiv[i].className="";
					aLeftLi[i].className="";
				}
			}
			aDiv[num].className="active";
			leftLi.className="active";

			for(var j=0;j<aRightLiActive.length;j++){
				aRightLiActive[j].style.width=changeWidth+"px";

				aRightLiActive[j].index=j;
				aRightLiActive[j].onclick=function(){
					aRightImgActive.src=aimg[this.index];

					for(var i=0;i<aRightLiActive.length;i++){
						if(i!=this.index){
							aRightLiActive[i].className="";
						}
					}
					this.className="active";
				}

			}
		}

	}

	for(var i=aLeftLi.length-1;i>=0;i--){    //小心机
		fnTab(aLeftLi[i],i,aimg[i]);
	}

}
</script>
</head>
<body>
	<div class="picList">
		<ul id="left">
			<li class="active">
				<i class="i1"></i>
				<h2>最热团购</h2>
			</li>
			<li>
				<i class="i2"></i>
				<h2>商城特惠</h2>
			</li>
			<li>
				<i class="i3"></i>
				<h2>名品推荐</h2>
			</li>
			<li>
				<i class="i4"></i>
				<h2>缤纷活动</h2>
			</li>
		</ul>
		<div id="right">

			<div class="active">
				<img src="img/a.png" alt="">
				<ul>
					<li class="active">万达大歌星2小时欢乐卷</li>
					<li>Free派-高思丽眼霜</li>
					<li>财富通下单立减 还送单反</li>
					<li>肤优润天蚕丝面膜</li>
				</ul>
			</div>

			<div>
				<img src="img/a1.png" alt="">
				<ul>
					<li class="active">导出来的放到</li>
					<li>他会自己选中每一</li>
					<li>在标尺上开始拖拽鼠</li>
				</ul>
			</div>
			<div>
				<img src="img/a2.png" alt="">
				<ul>
					<li class="active">显式类型转换</li>
					<li>边的数据类型转</li>
				</ul>
			</div>
			<div>
				<img src="img/a3.png" alt="">
				<ul>
					<li class="active">在全局变量中声明</li>
					<li>之前把this的值存在</li>
					<li>单子/单词的末尾</li>
					<li>这里面是局部作用域</li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>
