<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>自动轮换选项卡</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		li{
			list-style: none;
			height: 100px;
			width: 180px;
			line-height: 100px;
			text-align: center;
			/*border: 1px #000 solid;*/
			/*float: left;*/
			background: #D36B05;
			color: #fff;
			margin-bottom: 10px;
		}
		li.active{
			background: #345F7C;
		}
		#pic{
			width: 550px;
			height: 400px;
			border: 1px #000 solid;
			margin: 0 auto;
			padding: 20px;
		}
		.clearfix:after{
			content:'';
			display: block;
			clear: both;
		}
		img{
			width: 350px;
			height: 350px;
			float: left;
		}
		#picList ul{
			float: right;
			/*margin-top: 10px;*/
			/*display: none;*/
		}
		h4{
			float: left;
			width: 70px;
			height: 30px;
			line-height: 30px;
			text-align: center;
			background: #D36B05;
			margin-right: 10px;
			color: #fff;
		}
		h4.active{
			background: #345F7C;
		}
		.title{
			margin-bottom: 10px;
		}
	</style>
	<script>
		window.onload=function(){
			var oList=document.getElementById('picList');
			var aUl=oList.getElementsByTagName('ul');

			var aH4=document.getElementsByTagName('h4');
			var aLi=document.getElementsByTagName('li');
			var oImg=document.getElementsByTagName('img')[0];

			var aTitle=["标题1","标题2"];
			var aUrl=["img/1.png","img/2.png","img/3.png","img/4.png","img/5.jpg","img/6.jpg"];
			//var aText=["图片1","图片2","图片3","图片4","图片5","图片6"];


			var timer=null;
			var i=0;
			var j=0;
			var num=0;

			aUl[0].style.display="block";
			aUl[1].style.display="none";
			oImg.src=aUrl[i];

			timer=setInterval(function(){
				aLi[i].className="";
				i++;

				if(i==3||i==6){
					for(var p=0;p<aUl.length;p++){
						if(aUl[p].style.display=="none"){
							aUl[p].style.display="block";
						}else{
							aUl[p].style.display="none";
						}
					}
					for(var q=0;q<aH4.length;q++){
						if(aH4[q].className=="active"){
							aH4[q].className="";
						}else{
							aH4[q].className="active";
						}
					}
				}

				i%=aLi.length;
				aLi[i].className="active";
				oImg.src=aUrl[i];
			},1000);

		}
	</script>
</head>
<body>
	<div id="pic">
		<div class="title clearfix">
			<h4 class="active">标题1</h4>
			<h4>标题2</h4>
		</div>
		<div>
			<img src="" alt="图片">
			<div id="picList">
				<ul>
					<li class="active">图片1</li>
					<li>图片2</li>
					<li>图片3</li>
				</ul>
				<ul>
					<li>图片4</li>
					<li>图片5</li>
					<li>图片6</li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>