<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>百度文库评分</title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		li{
			list-style: none;
		}
		.evaluation{
			width: 500px;
			height: 60px;
			margin: 10px auto;
			border: 1px #000 solid;
			/*text-align: center;*/
			line-height: 60px;
			padding-left: 30px;
		}
		span{
			/*line-height: 60px;*/
		}
		b{
			width: 22px;
			height: 22px;
			/*line-height: 60px;*/
			vertical-align: -4px;
			margin:auto 0;
			display: inline-block;
			background: url(img/star.png) no-repeat;
			background-position: 0 -33px;
		}
		b.on{
			background-position: 0 0;
		}
		strong{
			font-weight: normal;
			font-size: 16px;
			color: #EF7300;
		}
	</style>
	<script>
		window.onload=function(){
			var aB=document.getElementsByTagName('b');
			var oStrong=document.getElementsByTagName('strong')[0];
			var aText=["","不咋样","将就","还行","推荐","力荐"];

			var indexOff=-1;
			// var indexOff=0;
			var indexOn=-1;
			// var indexOn=0;

			for(var i=0;i<aB.length;i++){
				aB[i].index=i;
				aB[i].onmouseover=function(){
					fnStar(this.index);
				}
				aB[i].onmouseout=function(){	
					fnStar(indexOff);
				}
				aB[i].onclick=function(){
					indexOff=this.index;
				}
			}

			// 这部分必须把"on"和""一起实现,
			// 因为onclick通过onmouseout来实现onmouseover一样的效果[通过传参]

			function fnStar(index){

				oStrong.innerHTML=aText[index+1];	
							
				for(var i=0;i<aB.length;i++){
					aB[i].className=i<=index?"on":"";
					// if(i<index){
					// 	aB[i].className="on";
					// }else{
					// 	aB[i].className="";
					// }
				}
			}
		}
	</script>
</head>
<body>
	<div class="evaluation">
		<!-- <span>总体评价:</span> -->
		总体评价:
		<span>
			<b></b>
			<b></b>
			<b></b>
			<b></b>
			<b></b>
		</span>
		<strong></strong>
	</div>
</body>
</html>