<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>选择卡里套选择卡</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		li{
			list-style: none;
		}
		.picList{
			width: 970px;
			height: 325px;
			border:1px solid #ccc;
			margin: 10px auto;
			padding: 5px;
		}
		#left{
			width: 150px;
			float: left;
			border:1px solid #ccc;
			background: #E7E7E7;
		}
		#right{
			width: 810px;
			height: 325px;
			float: right;
			position: relative;
		}
		#right div{
			display: none;
		}
		#right .active{
			display: block;
		}
		#right img{
			width: 810px;
			height: 325px;
		}
		#left li{
			width: 130px;
			height: 60px;
			border-bottom:1px solid #ccc;
			padding: 10px;
		}
		i{
			background: url(img/icon.png) no-repeat;  /*center center*/
			/*background-image: url(img/icon.png);*/
			/*background-repeat: no-repeat;*/
			width: 145px;
			height: 36px;
			display: inline-block;
		}
		
		.i1{
			background-position: 49px 0;
		}
		.i2{
			background-position: 49px -46px;
		}
		.i3{
			background-position: 49px -95px;
		}
		.i4{
			background-position: 49px -151px;
		}
		h2{
			font-weight: normal;
			font-size: 18px;
			text-align: center;
			line-height: 30px;
		}
		#right ul{
			position: absolute;
			bottom:0;
			left:0;
			/*width: 300px;*/
			/*height: 300px;*/
			/*background: #000;*/
		}
		#right ul li{
			float: left;
			width: 200px;
			height: 34px;
			background: #292929;
			margin-right: 1px;
			color:#fff;
			line-height: 34px;
			text-align: center;
		}
	</style>
	<script>
		window.onload=function(){
			var oRight=document.getElementById('right');
			var aDiv=oRight.getElementsByTagName('div');
			var oLeft=document.getElementById('left');
			var aLeftLi=oLeft.getElementsByTagName('li');

			var aText1=["万达大歌星2小时欢乐卷","Free派-高思丽眼霜","财富通下单立减 还送单反","肤优润天蚕丝面膜"];
			var aText2=["导出来的放到","他会自己选中每一","-在标尺上开始拖拽鼠"];
			var aText3=["导出来的放到","出来的放到画布中","-在标尺上开始拖拽鼠"];
			var aText4=["导出来的放到","Free派-高思丽眼霜","财富通下单立减 还送单反","肤优润天蚕丝面膜"];
			var aText=[aText1,aText2,aText3,aText4];

			// 当点击左边时 右边对应改变
			function fnTab(div,text){
				var oUl=div.getElementsByTagName('ul')[0];


				for(var i=0;i<aLeftLi.length;i++){

					aLeftLi[i].index=i;
					aLeftLi[i].onclick=function(){

						// alert(oUl.length);

						// 其他隐藏
						for(var j=0;j<aLeftLi.length;j++){
							if(j!=this.index){
								aDiv[j].className="";
							}
						}
						// 显示一个
						aDiv[this.index].className="active";
						// 动态添加li
						for(var i=0;i<text[this.index].length;i++){
							// alert(text[this.index].length);
							oUl.innerHTML+="<li></li>";
							// oUl.style.width="300px";
						}
					}
				}
			}

			for(var i=0;i<aDiv.length;i++){
				fnTab(aDiv[i],aText);
			}


			
		}
	</script>
</head>
<body>
	<div class="picList">
		<ul id="left">
			<li>
				<i class="i1"></i>
				<h2>最热团购</h2>
			</li>
			<li>
				<i class="i2"></i>
				<h2>商城特惠</h2>
			</li>
			<li>
				<i class="i3"></i>
				<h2>名品推荐</h2>
			</li>
			<li>
				<i class="i4"></i>
				<h2>缤纷活动</h2>
			</li>
		</ul>
		<div id="right">

			<div class="active">
				<!-- <img src="img/a.png" alt=""> -->
				<ul>
					<!-- <li>万达大歌星2小时欢乐卷</li>
					<li>Free派-高思丽眼霜</li>
					<li>财富通下单立减 还送单反</li>
					<li>肤优润天蚕丝面膜</li> -->
				</ul>
			</div>

			<div>
				<!-- <img src="img/b.png" alt=""> -->
				<ul>
					<!-- <li>万达大歌星2小时欢乐卷</li>
					<li>Free派-高思丽眼霜</li>
					<li>财富通下单立减 还送单反</li>
					<li>肤优润天蚕丝面膜</li> -->
				</ul>
			</div>
			<div>
				<!-- <img src="img/c.png" alt=""> -->
				<ul>
					<!-- <li>万达大歌星2小时欢乐卷</li>
					<li>Free派-高思丽眼霜</li>
					<li>财富通下单立减 还送单反</li>
					<li>肤优润天蚕丝面膜</li> -->
				</ul>
			</div>
			<div>
				<!-- <img src="img/d.png" alt=""> -->
				<ul>
					<!-- <li>万达大歌星2小时欢乐卷</li>
					<li>Free派-高思丽眼霜</li>
					<li>财富通下单立减 还送单反</li>
					<li>肤优润天蚕丝面膜</li> -->
				</ul>
			</div>
		</div>
	</div>
</body>
</html>